spring.datasource.url=jdbc:postgresql://ec2-54-243-210-70.compute-1.amazonaws.com:5432/d7hmc0u18qdfe8
spring.datasource.username=xopigcfbtegbek
spring.datasource.password=ba31dd66d158b4bcc8f22232fd678c6ea77273708282d533faa64c074769635b
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect