spring.datasource.url=jdbc:mysql://localhost:3306/medical_history
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8070

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/